<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jermoul Yacine_Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./styleCV.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./image-cv/CV_Yacine_Jermoul-1.png">
    <link rel="stylesheet" href="./icone twitter/icons8-twitter-48.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
</head>
<body>
    <header>
        <section class="titre-portfolio">
            <div class="titre-header">
                <h1>PORTFOLIO</h1>
            </div>
        </section>
    </header>
<main>
<button onclick="window.location.href='http://127.0.0.1:3000/index.html';">REVENIR A L'ACCUEIL</button>
<button onclick="window.location.href='http://127.0.0.1:3000/projets.html';">VOIR LES PROJETS</button>
<div id="cv">
    <img src="./image-cv/CV_Yacine_Jermoul-1.png">
</div>
</main>
<footer>
    <section id="contactez-moi">
        <div class ="contact">
            <h2>CONTACTEZ MOI : </h2>
            <div class="logo-twitter">
                <a href="https://twitter.com/Yacine__M8"><img src="icone twitter/icons8-twitter-48.png"></a>
            </div>
        </div>
    </section>
</footer>
</body>
</html>