<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jermoul Yacine_Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./icone twitter/icons8-twitter-48.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">

</head>

<body>

    <header>
        <section id="titre-portfolio">
            <div class="titre-header">
                <h1>PORTFOLIO</h1>
            </div>
        </section>
    </header>
<main>
<section id="nom-et-apropos">
    <div class="nom-metier">
        <h2>Jermoul Yacine</h2>
        <h3>Developpeur Web & Web Mobile</h3>
    </div>
</section>
<section id="A-propos">
    <div class="apropos">
        <p>Venant du domaine industriel, je me suis tourné vers ma passion qui est les nouvelles technologies et l’univers du web. 
            Je me suis spécialisé dans le développement web. Polyvalent, je maîtrise plusieurs langages de programmation dont HTML, 
            CSS et JavaScript et la création de sites web.
            Je sais identifier et comprendre les besoins des utilisateurs pour de meilleurs résultats.</p>
        </div> 
</section>
<section id="Experiences">
    <div class="CV">
        <p>Dernieres experiences:</p> <br>
        <p>2019 - Technicien de montage en ascenseur chez Otis (Annecy)</p> <hr>
        <p>2018 - Soudeur semi auto chez Romaire (Lyon)</p> <hr>
        <button onclick="window.location.href='http://127.0.0.1:3000/CV.html';">VOIR PLUS</button>
    </div>
</section>
<section id="Projets">
    <div class="proj">
        <p>Mes projets:</p> <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
            Laboriosam aliquam cumque quo incidunt soluta repellendus atque saepe modi nulla distinctio, ad suscipit itaque officiis tempore assumenda animi? <br>
            Iure, vel numquam.</p> <br>
             <button onclick="window.location.href='http://127.0.0.1:3000/projets.html';">VOIR PLUS</button>
    </div>
</section>
</main>
<footer>
    <section id="contactez-moi">
        <div class ="contact">
            <h2>CONTACTEZ MOI : </h2>
            <div class="logo-twitter">
                <a href="https://twitter.com/Yacine__M8"><img src="icone twitter/icons8-twitter-48.png"></a>
            </div>
        </div>
    </section>
</footer>
</body>

</html>