#titre-portfolio {
    width: 100%;
    height: 100px;
    background-color:#06525cbc;
    box-shadow: 0px 5px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.titre-header{
  font-style: italic;
    font-family: 'Lilita One', cursive;
    font-size: 45px;
    height: 45px;
    margin-top: 20px;
}

h1 {
  color:#fa0505;
} 

.logo-twitter{
    display: flex;
    flex-wrap: wrap;
    height: 48px;
    width: 48px;
    position:  relative;
    
}

body {
  height: 140vh;
  background-color: #45B3F1;
}

.nom-metier{
  font-size: 35px;
  font-style: italic;
  font-family: 'Roboto', sans-serif;
  margin-top: 20px;
  color: rgb(101, 6, 9);
}

#A-propos{
  font-size: larger;
  margin-top: 40px;
  margin-left: 170px;
  width: 55%;
  position:relative;
  background-color: #8760eaa0;
  box-shadow: 0px 5px 5px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
}

#Experiences{
  font-size: larger;
  margin-top: 40px;
  margin-left: 20px;
  width: 40%;
  position: relative;
  box-shadow: 0px 5px 5px;
  background-color: #8760eaa0;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  
}


button:hover {
  background-color: rgb(13, 135, 188);
}

button {
  display: inline-block;
  background-color: #2b0bb6;
  border-radius: 10px;
  border: 4px double #cccccc;
  color: #eeeeee;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 200px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#Projets{
  font-size: larger;
  margin-top: 40px;
  margin-left: 20px;
  width: 40%;
  position: relative;
  box-shadow: 0px 5px 5px;
  background-color: #8760eaa0;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
}

footer{
  bottom: -40%;
  position: absolute;
  width: 100%;
  height: 100px;
  background-color:#06525cbc;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact{
  font-style: italic;
    font-family: 'Lilita One', cursive;
    font-size: 30px;
    height: 45px;
  }
  h2 {
    color:#fa0505;
  } 