button:hover {
    background-color: rgb(13, 135, 188);
  }
button {
    display: inline-block;
    background-color: #2b0bb6;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 230px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top: 20px;
}
.titre-portfolio {
    width: 100%;
    height: 100px;
    background-color:#06525cbc;
    box-shadow: 0px 5px 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.titre-header{
  font-style: italic;
    font-family: 'Lilita One', cursive;
    font-size: 45px;
    height: 45px;
    margin-top: 20px;
}
h1 {
  color:#fa0505;
}    
.logo-twitter{
    display: flex;
    flex-wrap: wrap;
    height: 48px;
    width: 48px;
    position:  relative;
    
}
#cv img{
    max-width: 100%;
    max-height: 150vh;
    margin-top: 30px;
    margin-left: 20%;
    
}
body {
  height: 200vh; 
  background-color: #45B3F1;
}

footer{
  bottom: -100%;
  position: absolute;
  width: 100%;
  height: 100px;
  background-color:#06525cbc;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact{
  font-style: italic;
    font-family: 'Lilita One', cursive;
    font-size: 30px;
    height: 45px;
  }
  h2 {
    color:#fa0505;
  } 